# mugshot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hive/mugshot/: MugshotApplication.java
src/main/java/hive/mugshot/controller/: BannerBase64Controller.java  BannerController.java  Encode64Controller.java  MugshotBase64Controller.java  MugshotController.java  UtilsController.java
src/main/java/hive/mugshot/exception/: FileSizeException.java  ImageAlreadyExistException.java  ImageNotFound.java  ImageNotFoundException.java  ImageProfileException.java  ImageProfileIOException.java  InvalidPathException.java  NotAcceptedFileFormatException.java  UnsupportedFileFormatException.java  UserNotFoundException.java
src/main/java/hive/mugshot/storage/: ImageStorer.java  ImageUtils.java
src/main/java/hive/mugshot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/hive/mugshot/: MugshotApplicationTests.java
src/test/java/hive/mugshot/controller/: BannerBase64ControllerTest.java  BannerControllerTest.java  MugshotBase64ControllerTest.java  MugshotControllerTest.java  UtilsControllerTest.java
src/test/java/hive/mugshot/storage/: ImageStorerTest.java  ImageUtilsTest.java
