spring.application.name=mugshot-service
server.port=9500
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# Mugshot
hive.mugshot.image-directory-path=./mugshot-storage
hive.mugshot.profile-image-name=ProfileImage.jpg
hive.mugshot.profile-image-dimension=256
# Mugshot banner
hive.mugshot.banner-image-name=BannerImage.jpg
hive.mugshot.banner-image-width=1000
hive.mugshot.banner-image-height=500
# 1MB is the default value, but we may want to change this later
spring.servlet.multipart.max-file-size=2MB
